<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/textItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >
    </EditText>

    <RadioGroup
        android:id="@+id/radioPriorities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioHighPriority"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="High" />

        <RadioButton
            android:id="@+id/radioMediumPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioLowPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createButtonClicked"
        android:text="Create" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelButtonClicked"
        android:text="Cancel" />

</LinearLayout>